<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYd-j3-Icg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calendar" id="BYZ-38-t0r" customClass="ViewController" customModule="Planner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cal" id="wYJ-1c-LJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.275362318841" y="914.73214285714278"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="lB4-X2-HtP">
            <objects>
                <tableViewController id="rCv-ob-wAK" customClass="MyTableViewController" customModule="Planner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="skX-Mj-v0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Cpc-P4-2Ji" customClass="ListItemCell" customModule="Planner_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpc-P4-2Ji" id="tBU-CE-cd5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-M9-jxe">
                                            <rect key="frame" x="33" y="11" width="43" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-ul-6g4">
                                            <rect key="frame" x="33" y="20" width="42" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THj-dd-cmE">
                                            <rect key="frame" x="352" y="19" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dayOfWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-QK-zwZ">
                                            <rect key="frame" x="320" y="40" width="66" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ssR-M9-jxe" firstAttribute="top" secondItem="tBU-CE-cd5" secondAttribute="topMargin" id="16u-37-WIN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ssR-M9-jxe" secondAttribute="bottom" constant="29" id="8nJ-W1-MbQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DMU-ul-6g4" secondAttribute="bottom" constant="15" id="Cjj-aN-RVO"/>
                                        <constraint firstItem="DMU-ul-6g4" firstAttribute="leading" secondItem="tBU-CE-cd5" secondAttribute="leadingMargin" constant="13" id="Fe8-gX-XKt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="THj-dd-cmE" secondAttribute="trailing" constant="8" id="GbF-Ar-DOr"/>
                                        <constraint firstItem="ssR-M9-jxe" firstAttribute="leading" secondItem="tBU-CE-cd5" secondAttribute="leadingMargin" constant="5" id="Gki-n9-QXz"/>
                                        <constraint firstItem="h2j-QK-zwZ" firstAttribute="top" secondItem="THj-dd-cmE" secondAttribute="bottom" id="HFx-3b-mDU"/>
                                        <constraint firstAttribute="bottom" secondItem="h2j-QK-zwZ" secondAttribute="bottom" constant="25" id="O1f-ZA-myZ"/>
                                        <constraint firstItem="THj-dd-cmE" firstAttribute="top" secondItem="tBU-CE-cd5" secondAttribute="topMargin" constant="8" id="Tjd-Rg-Wb0"/>
                                        <constraint firstItem="ssR-M9-jxe" firstAttribute="leading" secondItem="tBU-CE-cd5" secondAttribute="leadingMargin" constant="13" id="ko1-FV-BAw"/>
                                        <constraint firstItem="DMU-ul-6g4" firstAttribute="top" secondItem="ssR-M9-jxe" secondAttribute="bottom" id="o3h-gL-8jQ"/>
                                        <constraint firstAttribute="trailing" secondItem="h2j-QK-zwZ" secondAttribute="trailing" constant="28" id="wbG-7g-lC7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="THj-dd-cmE" id="61o-Dd-6XQ"/>
                                    <outlet property="dayOfWeekLabel" destination="h2j-QK-zwZ" id="oBW-PY-Sop"/>
                                    <outlet property="nameLabel" destination="ssR-M9-jxe" id="y7T-ss-1HO"/>
                                    <outlet property="subjectLabel" destination="DMU-ul-6g4" id="FcE-PL-4mV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCv-ob-wAK" id="4wp-PG-HfD"/>
                            <outlet property="delegate" destination="rCv-ob-wAK" id="G7M-uA-6XT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OxF-bD-Ywb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3h-ed-etZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VHQ-Rm-LeD">
            <objects>
                <tabBarController id="YYd-j3-Icg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aPD-h6-n1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4UE-aG-pX4" kind="relationship" relationship="viewControllers" id="BFU-rp-cBt"/>
                        <segue destination="SlU-8h-hxF" kind="relationship" relationship="viewControllers" id="9bz-tW-L10"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yLt-Dq-CBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vr-ad-rtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCB-zS-bYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4UE-aG-pX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="UhZ-y5-V6c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ef4-Qa-gIJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCv-ob-wAK" kind="relationship" relationship="rootViewController" id="of6-QW-srr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgc-U1-cME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kwz-RF-wLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlU-8h-hxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="teacher" id="S1o-ab-pyw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hOq-ug-LLH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1vM-B3-hEF" kind="relationship" relationship="rootViewController" id="NVF-D6-hFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4y-Fk-oJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="915"/>
        </scene>
        <!--Classes-->
        <scene sceneID="fNI-SH-UCS">
            <objects>
                <tableViewController title="Classes" id="1vM-B3-hEF" customClass="SubjectTableViewController" customModule="Planner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ld5-EA-gcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="60" id="GiM-Vb-4m9" customClass="ListItemCell2" customModule="Planner_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GiM-Vb-4m9" id="rqK-rY-s98">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-rp-dVh">
                                            <rect key="frame" x="30" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-NN-zf9">
                                            <rect key="frame" x="352" y="19.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I0d-rp-dVh" firstAttribute="top" secondItem="rqK-rY-s98" secondAttribute="topMargin" constant="8.5" id="Jzp-ly-owm"/>
                                        <constraint firstItem="6ix-NN-zf9" firstAttribute="centerY" secondItem="rqK-rY-s98" secondAttribute="centerY" id="Q1B-mp-QLl"/>
                                        <constraint firstAttribute="trailing" secondItem="6ix-NN-zf9" secondAttribute="trailing" constant="20" id="RNz-Wy-30B"/>
                                        <constraint firstItem="I0d-rp-dVh" firstAttribute="leading" secondItem="rqK-rY-s98" secondAttribute="leadingMargin" constant="10" id="cZV-DR-M4o"/>
                                        <constraint firstItem="6ix-NN-zf9" firstAttribute="trailing" secondItem="rqK-rY-s98" secondAttribute="trailingMargin" constant="10" id="d3s-cl-zTp"/>
                                        <constraint firstItem="I0d-rp-dVh" firstAttribute="centerY" secondItem="rqK-rY-s98" secondAttribute="centerY" id="noy-P0-XsV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I0d-rp-dVh" secondAttribute="bottom" constant="8.5" id="s3N-1F-Dc4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfTasksLabel" destination="6ix-NN-zf9" id="Zqd-rn-QK4"/>
                                    <outlet property="subjectLabel" destination="I0d-rp-dVh" id="S4H-EC-t9E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vM-B3-hEF" id="gPc-iR-R30"/>
                            <outlet property="delegate" destination="1vM-B3-hEF" id="aiv-K1-xwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WAL-8U-g2X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMH-5G-EkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal" width="26" height="26"/>
        <image name="home" width="26" height="26"/>
        <image name="teacher" width="26" height="26"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
